{
  "name": "marinus",
  "version": "1.0.3",
  "description": "Marinus web application",
  "main": "server.js",
  "url": "https://github.com/adobe/Marinus/",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "publishConfig": {
    "registry": "https://github.com/adobe/Marinus/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/Marinus.git"
  },
  "author": "Peleus Uhley",
  "license": "Apache-2.0",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "celebrate": "15.0.3",
    "cidr-matcher": "^2.1.1",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "d3": "^7.9.0",
    "d3-scale-chromatic": "^3.1.0",
    "debug": "4.4.0",
    "ejs": "^3.1.10",
    "escape-string-regexp": "^4.0.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jquery": "^3.7.1",
    "mongoose": "^8.10.0",
    "morgan": "^1.10.0",
    "newrelic": "^12.13.0",
    "@primer/octicons": "^19.15.0",
    "passport": "^0.7.0",
    "@node-saml/passport-saml": "^5.0.0",
    "range_check": "^2.0.0",
    "secure-filters": "^1.1.0",
    "splunk-logging": "^0.11.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-dist": "^5.18.3",
    "urijs": "^1.19.11",
    "whois": "^2.14.2"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}
